# mongo-client-lib

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/inttest/io.rynmrtn.mongo/: UnauthenticatedMongoClientFactoryTest.java
src/inttest/resources/: mongo.properties
src/main/java/io/rynmrtn/mongo/: MongoClientFactory.java  MongoConfiguration.java  SharedMongoClient.java
src/test/java/io/rynmrtn/mongo/: MongoConfigurationTest.java
